{
  "name": "audio2text_siyuan_plugin",
  "author": "kprepos",
  "url": "https://github.com/KPRepos/audio2text_siyuan_plugin",
  "version": "0.1",
  "minAppVersion": "3.2.1",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "audio2text",
    "zh_CN": "audio2text"
  },
  "description": {
    "en_US": "Plugin to Transcribe audio to text",
    "zh_CN": "将音频转录为文本的插件"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "plugin",
    "sample",
    "插件样例"
  ]
}
